version: "3.9"

services:
  gateway:
    build:
      context: .
      dockerfile: gateway/Dockerfile
    environment:
      GATEWAY_PORT: 3000
      GATEWAY_MONGO_URL: "mongodb://gatewaydata:27017/gateway"
      JWT_SECRET: cVF9U3fQPqLMhB6ZjzWprDzrWUPggeDvnJxfWs8Sw754XUPc2L5fP4UuDPU4phRK
      CQRS_API_KEY: YGWYP82xfFydatBb
      TARGET_API_KEY: ggqpfZtSJHY4Vv8V
      SUBMISSION_API_KEY: htNKcSc9BZHtYDgR
    ports:
      - "80:3000"
    depends_on:
      - gatewaydata
      - cqrs
      - mail
      - submission
      - tagger
#      - target

  cqrs:
    build:
      context: .
      dockerfile: cqrs/Dockerfile
    environment:
      CQRS_PORT: 3000
      CQRS_MONGO_URL: "mongodb://cqrsdata:27017/cqrs"
      JWT_SECRET: cVF9U3fQPqLMhB6ZjzWprDzrWUPggeDvnJxfWs8Sw754XUPc2L5fP4UuDPU4phRK
      CQRS_API_KEY: YGWYP82xfFydatBb
    expose:
      - 3000
    depends_on:
      - cqrsdata
      - rabbitmq

#  target:
#    build:
#      context: .
#      dockerfile: target/Dockerfile
#    environment:
#      TARGET_PORT: 3000
#      TARGET_MONGO_URL: "mongodb://targetdata:27017/target"
#      JWT_SECRET: cVF9U3fQPqLMhB6ZjzWprDzrWUPggeDvnJxfWs8Sw754XUPc2L5fP4UuDPU4phRK
#      TARGET_API_KEY: ggqpfZtSJHY4Vv8V
#    expose:
#      - 3000
#    depends_on:
#      - targetdata
#      - rabbitmq

  submission:
    build:
      context: .
      dockerfile: submission/Dockerfile
    environment:
      SUBMISSION_PORT: 3000
      SUBMISSION_MONGO_URL: "mongodb://submissiondata:27017/submission"
      JWT_SECRET: cVF9U3fQPqLMhB6ZjzWprDzrWUPggeDvnJxfWs8Sw754XUPc2L5fP4UuDPU4phRK
      SUBMISSION_API_KEY: htNKcSc9BZHtYDgR
    expose:
      - 3000
    depends_on:
      - submissiondata
      - rabbitmq

  tagger:
    build:
      context: .
      dockerfile: tagger/Dockerfile
    environment:
      TAGGER_MONGO_URL: "mongodb://taggerdata:27017/tagger"
    depends_on:
      - taggerdata
      - rabbitmq

  mail:
    build:
      context: .
      dockerfile: mail/Dockerfile
    environment:
      MAIL_MONGO_URL: "mongodb://maildata:27017/mail"
      SENDGRID_API_KEY: "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"
    depends_on:
      - maildata
      - rabbitmq

  gatewaydata:
    image: mongo:latest
    restart: always
    expose:
      - 27017
    volumes:
      - data_gateway:/data/db

  cqrsdata:
    image: mongo:latest
    restart: always
    expose:
      - 27017
    volumes:
      - data_cqrs:/data/db

#  targetdata:
#    image: mongo:latest
#    restart: always
#    expose:
#      - 27017
#    volumes:
#      - data_target:/data/db

  submissiondata:
    image: mongo:latest
    restart: always
    expose:
      - 27017
    volumes:
      - data_submission:/data/db

  taggerdata:
    image: mongo:latest
    restart: always
    expose:
      - 27017
    volumes:
      - data_tagger:/data/db

  maildata:
    image: mongo:latest
    restart: always
    expose:
      - 27017
    volumes:
      - data_mail:/data/db

  rabbitmq:
    image: rabbitmq:latest
    restart: always
    expose:
      - 5672
    volumes:
      - rabbitmq:/var/lib/rabbitmq

  prometheus:
    image: prom/prometheus:latest
    restart: always
    expose:
      - 9090
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/rules.yml:/etc/prometheus/rules.yml

  alertmanager:
    image: prom/alertmanager:latest
    restart: always
    expose:
      - 9093
    volumes:
      - ./prometheus/alertmanager.yml:/etc/alertmanager/alertmanager.yml

  grafana:
    build: ./grafana
    restart: always
    expose:
      - 3000
    depends_on:
      - prometheus

  dbexporter:
    image: bitnami/mongodb-exporter:latest
    restart: always
    environment:
      MONGODB_URI: "mongodb://gatewaydata:27017"
    expose:
      - 9216
    depends_on:
      - gatewaydata

volumes:
  data_gateway:
  data_cqrs:
#  data_target:
  data_submission:
  data_tagger:
  data_mail:
  rabbitmq:
