global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'gateway'
    static_configs:
      - targets: [ 'gateway:3000' ]
  - job_name: 'cqrs'
    static_configs:
      - targets: [ 'cqrs:3000' ]
#  - job_name: 'target'
#    static_configs:
#      - targets: [ 'target:3000' ]
  - job_name: 'submission'
    static_configs:
      - targets: [ 'submission:3000' ]
  - job_name: 'dbexporter'
    static_configs:
      - targets: [ 'dbexporter:9216' ]

alerting:
  alertmanagers:
    - static_configs:
        - targets: [ 'alertmanager:9093' ]

rule_files:
  - 'rules.yml'
