global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'gateway'
    static_configs:
      - targets: [ 'gateway:80' ]
  - job_name: 'cqrs'
    static_configs:
      - targets: [ 'cqrs:3000' ]
  - job_name: 'target'
    static_configs:
      - targets: [ 'target:3000' ]
  - job_name: 'submission'
    static_configs:
      - targets: [ 'submission:3000' ]
  - job_name: 'dbexporter'
    static_configs:
      - targets: [ 'dbexporter:9216' ]
